.container-hero{
    padding: 0rem 2rem;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;

}
.wrapper{
    display: flex;
    align-items: baseline;
    justify-content: center;
    position: relative;
}
.wrapper>img{
    width: 28rem;
    position: absolute;
    bottom: 0;
    top: 50%;  
    left: 50%; 
    transform: translate(-21%, -49%);
    border-radius: 50%;
    position: relative;
    
}
.pinkCircle{
    padding: 1rem;
    width: 28rem;
    height: 28rem;
    border-radius: 50%;
    z-index: -99;
    bottom: 0;
    right: -150px;
    position: absolute;
    background: linear-gradient(135.75deg, #ff7f51 14.09%, #eeae97 83.81%);
}
.cart{
    position: absolute;
    bottom: 10%;
    right: -60%;
    display: flex;
    gap: 1rem;
    align-items: center;
}
.cart>svg{
    width: 30px;
    height: 30px;
    background: white;
    padding: 10px;
    border-radius: 50%;
    border: 6px solid var(--black);
}
.signup{
    display: flex;
    gap: 1rem;
    align-items: center;
    background: white;
    padding: 10px;
    font-size: 0.8rem;
    border-radius: 15px;
    right: 2%;
    box-shadow: var(--shadow1);
}
.signup>:first-child{
    display: block;
    width: 6rem;
}
.signup>:nth-child(2){
    border-radius: 50%;
    border: 1px solid #ff7f51;
    display: flex;
    width: 20px;
    height: 20px;
    padding: 5px;
    align-items: center;
    justify-content: center;
}
.icon{
    width: 20px;
    height: 20px;
}
.icon:hover{
    color: #ff7f51;
}







.h-sides{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.text1{
    text-transform: uppercase;
    font-size: 1rem;
    width: min-content;
    display: block;
    font-weight: 600;
}
.text2{
    display: flex;
    flex-direction: column;
    width: min-content;
    color: black;
    gap: 1rem;
    margin-top: 100px;
}
.text2>:first-child{
    font-weight: 800;
    font-size: 2rem;
}
.text2>:nth-child(2){
    display: block;
}
.traffic{
    display: flex;
    flex-direction: column;
    text-align: right;
    margin-top: 15px;
}
.traffic >:first-child{
    font-weight: 800;
    font-size: 2rem;
}
.customers{
    display: flex;
    flex-direction: column;
    text-align: right;
    margin-top: 15px;
}
.customers>:first-child{
    font-weight: 800;
    font-size: 2.5rem;
}

@media screen and (max-width:856px){
    .text1, .text2>span:nth-child(2){
        font-size: 1rem;
        text-align: justify;
        float: left;
    }
    .text2>span:nth-child(1),
    .traffic>span:nth-child(1),
    .customers>span:nth-child(1){
        font-size: 1.5rem;
        text-align: justify;
    }
    .traffic>span:nth-child(1),
    .customers>span:nth-child(1){
        margin-right: 10rem;
    }
    .traffic>span:nth-child(2),
    .customers>span:nth-child(2){
        margin-right: 6rem;
    }
    .pinkCircle{
        right: 5rem;
        width: 70%;
        height: 100%;
    }
    .wrapper>img{
        float: left;
        margin-right: 25rem;
        width: 70%;
        height: 100%;
    }
    .container-hero{
        grid-template-areas: 
        'left center center'
        'right right right'
        ;
    }
    .container-hero>:first-child{
        grid-area: left;
        grid-template-rows: none;
        gap: 8rem;
    }
    .container-hero>:nth-child(2){
        grid-area: center;
    }
    .container-hero>:nth-child(3){
        grid-area: right;
        display: flex;
        justify-content: space-around;
        margin: 2rem 0rem;
    }
    .signup, .signup>:first-child, .signup>:nth-child(2), .cart{
        margin-right:  2rem;
        padding: 0.2rem;
    }
}
@media screen and (max-width: 640px){
    .pinkCircle{
        top: 0;
        width: 13rem;
        height: 70%;
        margin-right: 8rem;
    }
    .wrapper>img{
        top: 8rem;
        width: 15rem;
        height: 14rem;
        float: left;
        margin-right: 35rem;
    }
    .cart{
        transform: scale(.7);
        float: left;
        margin-right: 8rem;
    }
}